<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Setting up SUMMIT - SUMMIT</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setting up SUMMIT";
    var mkdocs_page_input_path = "getting_started/setting_up.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SUMMIT</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../introduction/">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Setting up SUMMIT</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#requirements">Requirements</a></li>
    

    <li class="toctree-l3"><a href="#downloading-summit">Downloading SUMMIT</a></li>
    

    <li class="toctree-l3"><a href="#running-summit">Running SUMMIT</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../building/">Building SUMMIT</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/preparing_maps/">Preparing maps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/loading_and_spawning_maps/">Loading and spawning maps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/using_roads_and_sidewalks/">Using roads and sidewalks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/simulating_traffic/">Simulating traffic</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">References</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references/python_api/">Python API reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/summit_map_library/">SUMMIT map library</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SUMMIT</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting started &raquo;</li>
        
      
    
    <li>Setting up SUMMIT</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>Setting up SUMMIT</h1>

<h2 id="requirements">Requirements</h2>
<p>The requirements from SUMMIT derive from those of CARLA. Please ensure that you have met the <a href="https://carla.readthedocs.io/en/latest/getting_started/quickstart/">requirements of CARLA</a> in order to use SUMMIT. </p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>(As an exception, <strong>SUMMIT only supports Linux</strong>, and we do not have any foreseeable plans to extend support for Windows or macOS)</p>
</div>
<p>In addition, we make use of a few additional packages, as listed below.</p>
<ul>
<li>Python 2 packages: <code>pip2 install --user pathlib2 Pyro4</code></li>
<li>Python 3 packages: <code>pip3 install --user pathlib Pyro4</code></li>
<li>(Optional) <a href="https://josm.openstreetmap.de/">JOSM</a>: A set of tools to edit to downloaded OSM files. Highly recommended if you intend to use your own maps. If so, we recommend that you familiarize yourself with JOSM's usage.</li>
<li>(Optional) <a href="https://sumo.dlr.de/docs/Downloads.php">SUMO tools</a>: A set of tools to convert OSM files into SUMO networks, and to edit SUMO networks. Highly recommended if you intend to use your own maps. If so, we also recommend that you familiarize yourself with the usage of SUMO's tools, in particular <a href="https://sumo.dlr.de/docs/NETCONVERT.html">NETCONVERT</a> and <a href="https://sumo.dlr.de/docs/NETEDIT.html">NETEDIT</a>.</li>
</ul>
<h2 id="downloading-summit">Downloading SUMMIT</h2>
<h2 id="running-summit">Running SUMMIT</h2>
<p>Open a terminal in the folder where SUMMIT was extracted, and run <code>./CarleUE4.sh</code> to start the simulator. A window will open, containing an empty map. </p>
<p>The simulator is now running as a server, waiting for client apps to connect and to interact (e.g. spawning map objects dynamically, simulating a crowd, etc.) with it. To move around, use the mouse and WASD keys (while clicking). </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../building/" class="btn btn-neutral float-right" title="Building SUMMIT">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../introduction/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../introduction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../building/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
